<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c68183445d79e4960ee7027ea4bbf8d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c68183445d79e4960ee7027ea4bbf8d5" ></div>
        
</body>
<script>
    
    
            var map_c68183445d79e4960ee7027ea4bbf8d5 = L.map(
                "map_c68183445d79e4960ee7027ea4bbf8d5",
                {
                    center: [48.866667, 2.333333],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d1d67f849dea376177b034c299889534 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            var marker_5af272b1a478d47346a3026652196ed8 = L.marker(
                [48.8448057, 2.3734794],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5af272b1a478d47346a3026652196ed8.bindTooltip(
                `<div>
                     Paris-Lyon
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2371a4aad2059e2ef156eaf70d5043fc = L.marker(
                [48.837361, 2.316138],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_2371a4aad2059e2ef156eaf70d5043fc.bindTooltip(
                `<div>
                     Paris-Montparnasse
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b809aa6c1d384f3d91ed0276ff36faa9 = L.marker(
                [48.88249, 2.355891],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_b809aa6c1d384f3d91ed0276ff36faa9.bindTooltip(
                `<div>
                     Paris-Nord
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_475c7899aba83d0d9ae7f792bd9b2f44 = L.marker(
                [50.7172457, 3.1626423],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_475c7899aba83d0d9ae7f792bd9b2f44.bindTooltip(
                `<div>
                     Tourcoing
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3f6d03877f1558a24f778b4d2768615 = L.marker(
                [48.8385604, 2.3159707],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_b3f6d03877f1558a24f778b4d2768615.bindTooltip(
                `<div>
                     Paris-Vaugirard
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb40ecf919720263c2b6cd800e2483e1 = L.marker(
                [48.8770979, 2.3594905],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_bb40ecf919720263c2b6cd800e2483e1.bindTooltip(
                `<div>
                     Paris-Est
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67ca006b26377b676406cd3a42d956aa = L.marker(
                [45.76064, 4.85941],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_67ca006b26377b676406cd3a42d956aa.bindTooltip(
                `<div>
                     Lyon-Part-Dieu
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_38e6e2c760a97a8ad558287465baca18 = L.marker(
                [43.3032295, 5.3816416],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_38e6e2c760a97a8ad558287465baca18.bindTooltip(
                `<div>
                     Marseille-Saint-Charles
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ce09bd2b3950e74ec7b67d2df2cec4d = L.marker(
                [48.1031932, -1.6723809],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_8ce09bd2b3950e74ec7b67d2df2cec4d.bindTooltip(
                `<div>
                     Rennes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9cc331475609a0dbdb147ea21615cf66 = L.marker(
                [50.635742, 3.074095],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_9cc331475609a0dbdb147ea21615cf66.bindTooltip(
                `<div>
                     Lille
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c5404bc14fe1cab5b5d0dbe8d51a2a6 = L.marker(
                [43.60487333061422, 3.880714065153797],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_9c5404bc14fe1cab5b5d0dbe8d51a2a6.bindTooltip(
                `<div>
                     Montpellier
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0cb75998ab088b87b3f2c7144031c2fe = L.marker(
                [48.870753660964624, 2.782887838101845],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_0cb75998ab088b87b3f2c7144031c2fe.bindTooltip(
                `<div>
                     Marne-la-Vallée-Chessy
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_760b00dae8c9230919da573f3a467958 = L.marker(
                [40.40402, -3.68823],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_760b00dae8c9230919da573f3a467958.bindTooltip(
                `<div>
                     Madrid-Atocha
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1332a0d26838dd8f4790f998bb82d43 = L.marker(
                [48.5852933, 7.7339249],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_a1332a0d26838dd8f4790f998bb82d43.bindTooltip(
                `<div>
                     Strasbourg
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_badc1fee843c0903cdac8763e59ec68f = L.marker(
                [49.258938, 4.0243186],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_badc1fee843c0903cdac8763e59ec68f.bindTooltip(
                `<div>
                     Reims
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a239dd30e2a2ab79ab5b73e6e018ea5 = L.marker(
                [49.109523, 6.1768191],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_7a239dd30e2a2ab79ab5b73e6e018ea5.bindTooltip(
                `<div>
                     Metz
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72cbf63d7a8ede08a3da4a30744bdecd = L.marker(
                [48.6899202409252, 6.174435212371265],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_72cbf63d7a8ede08a3da4a30744bdecd.bindTooltip(
                `<div>
                     Nancy
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_515c398b8bc48240e8955bf072c0555f = L.marker(
                [50.10722212462751, 8.663783824497438],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_515c398b8bc48240e8955bf072c0555f.bindTooltip(
                `<div>
                     Francfort
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d309edb783d6f86208f0b452e0fd448 = L.marker(
                [48.783408262422334, 9.18233377973727],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_9d309edb783d6f86208f0b452e0fd448.bindTooltip(
                `<div>
                     Stuttgart
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b71bce064c17e4aa045c5663cf432de = L.marker(
                [45.5714337, 5.9198702],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_8b71bce064c17e4aa045c5663cf432de.bindTooltip(
                `<div>
                     Chambéry-Challes-les-Eaux
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba1267f8324bc573be90c48d29df571a = L.marker(
                [47.74249090403388, 7.342867282331159],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_ba1267f8324bc573be90c48d29df571a.bindTooltip(
                `<div>
                     Mulhouse-Ville
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8555ae9b2a75b69701363d9a1f93e194 = L.marker(
                [43.7044438, 7.2615871],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_8555ae9b2a75b69701363d9a1f93e194.bindTooltip(
                `<div>
                     Nice-Ville
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ebd90ce88d6c20d5035e7e6f9acb8f5 = L.marker(
                [41.37909628049397, 2.139899724202071],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_6ebd90ce88d6c20d5035e7e6f9acb8f5.bindTooltip(
                `<div>
                     Barcelone-Sants
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07f66def4c7bc150bb8c220712fd0480 = L.marker(
                [46.21067918684727, 6.142944493851563],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_07f66def4c7bc150bb8c220712fd0480.bindTooltip(
                `<div>
                     Genève
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac04c1cc3f2faed16487883a47287a5f = L.marker(
                [46.1101178, 5.8268639],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_ac04c1cc3f2faed16487883a47287a5f.bindTooltip(
                `<div>
                     Bellegarde (Ain)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5adb7404335cdde94b199ac741573140 = L.marker(
                [46.28293185009844, 4.778554080366345],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5adb7404335cdde94b199ac741573140.bindTooltip(
                `<div>
                     Mâcon-Loché-TGV
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bbaca7074eae173f1608b107c0a6eee0 = L.marker(
                [42.69635929091836, 2.879700453128379],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_bbaca7074eae173f1608b107c0a6eee0.bindTooltip(
                `<div>
                     Perpignan
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5d21781eb0b2b441c8710c8f3aa45e6 = L.marker(
                [43.128472, 5.9292306],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_a5d21781eb0b2b441c8710c8f3aa45e6.bindTooltip(
                `<div>
                     Toulon
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f00092a0a077c0e5f26edc0466d3859f = L.marker(
                [46.5169854, 6.629165],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_f00092a0a077c0e5f26edc0466d3859f.bindTooltip(
                `<div>
                     Lausanne
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b07d8211047c47432508d44d6cc0353 = L.marker(
                [47.30896, 5.95757],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_3b07d8211047c47432508d44d6cc0353.bindTooltip(
                `<div>
                     Besançon-Franche-Comté TGV
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e75aa3e47431090e9ea81afe32a21ca5 = L.marker(
                [45.19131178707666, 5.713826810978111],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_e75aa3e47431090e9ea81afe32a21ca5.bindTooltip(
                `<div>
                     Grenoble
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_57bbb554dd64cbf30f8255ec2de55439 = L.marker(
                [43.8323742, 4.3662548],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_57bbb554dd64cbf30f8255ec2de55439.bindTooltip(
                `<div>
                     Nîmes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5abf4528433be4684b20c1acb3d9c27c = L.marker(
                [45.44619379469572, 4.400024092780009],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5abf4528433be4684b20c1acb3d9c27c.bindTooltip(
                `<div>
                     Saint-Étienne-Châtereuse
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a64e7ac2dc376a1ddc2b21e8636bca0b = L.marker(
                [42.31335000811849, 12.66238116606844],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_a64e7ac2dc376a1ddc2b21e8636bca0b.bindTooltip(
                `<div>
                     Italie
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0691e6b9ecfd9cf7ce7941383c2453ab = L.marker(
                [47.37831286827899, 8.540262424630614],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_0691e6b9ecfd9cf7ce7941383c2453ab.bindTooltip(
                `<div>
                     Zurich
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90de1afc396ec8dd365658d6b3a714a5 = L.marker(
                [45.902023, 6.1207122],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_90de1afc396ec8dd365658d6b3a714a5.bindTooltip(
                `<div>
                     Annecy
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5da13f272bd17eec8790e37a9f4c083e = L.marker(
                [43.92201, 4.7862],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5da13f272bd17eec8790e37a9f4c083e.bindTooltip(
                `<div>
                     Avignon TGV
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_918b6baa1c68d76aee8e9c6607f1c6d7 = L.marker(
                [45.02825710914687, 4.982282423328567],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_918b6baa1c68d76aee8e9c6607f1c6d7.bindTooltip(
                `<div>
                     Valence-TGV
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cded3089f79854c0f94a0b4b9d647ac = L.marker(
                [43.460329887443066, 5.318789471352905],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_6cded3089f79854c0f94a0b4b9d647ac.bindTooltip(
                `<div>
                     Aix-en-Provence TGV
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4954975ed875799f9863d774792d20c0 = L.marker(
                [47.3240758, 5.026873],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_4954975ed875799f9863d774792d20c0.bindTooltip(
                `<div>
                     Dijon-Ville
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90a8da30a0356a3fac4cb0f97c744e53 = L.marker(
                [46.76552330241739, 4.500022080402224],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_90a8da30a0356a3fac4cb0f97c744e53.bindTooltip(
                `<div>
                     Le Creusot-Montceau-Montchanin
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad3156773896ec5dc8f1c8790dd07efe = L.marker(
                [44.8258174, -0.5560726],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_ad3156773896ec5dc8f1c8790dd07efe.bindTooltip(
                `<div>
                     Bordeaux-Saint-Jean
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7e64436ff26cae55b4e377b62d462c0 = L.marker(
                [46.1539133, -1.1475145],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_a7e64436ff26cae55b4e377b62d462c0.bindTooltip(
                `<div>
                     La Rochelle-Ville
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5095f0bfda14b024ef5dc07e430dc2e2 = L.marker(
                [47.99464480667287, -4.0921351888131605],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5095f0bfda14b024ef5dc07e430dc2e2.bindTooltip(
                `<div>
                     Quimper
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a16ff3b8cdcf06e16886e5371108fc7 = L.marker(
                [47.3857479, 0.7238103],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_2a16ff3b8cdcf06e16886e5371108fc7.bindTooltip(
                `<div>
                     Saint-Pierre-des-Corps
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be0a7e026798ba10bb06a527758a0edc = L.marker(
                [47.3898875, 0.6944346],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_be0a7e026798ba10bb06a527758a0edc.bindTooltip(
                `<div>
                     Tours
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ecb859982c724df828201be3a94cfab6 = L.marker(
                [48.3877622, -4.4801196],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_ecb859982c724df828201be3a94cfab6.bindTooltip(
                `<div>
                     Brest
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50ebab49d587fd98283e45002ef8044e = L.marker(
                [46.72165754509693, 0.2202420067960388],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_50ebab49d587fd98283e45002ef8044e.bindTooltip(
                `<div>
                     Poitiers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f15b4faa2b059e4c498ff2e43760939 = L.marker(
                [43.6113976, 1.4536548],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_2f15b4faa2b059e4c498ff2e43760939.bindTooltip(
                `<div>
                     Toulouse-Matabiau
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f83dd0fb55d50f2e4883cbe19f3d396 = L.marker(
                [47.4643613, -0.5562093],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_1f83dd0fb55d50f2e4883cbe19f3d396.bindTooltip(
                `<div>
                     Angers-Saint-Laud
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e4934de2f80f6c1fcc464ba32c045d66 = L.marker(
                [45.6537309, 0.1643252],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_e4934de2f80f6c1fcc464ba32c045d66.bindTooltip(
                `<div>
                     Angoulême
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b4fa5038003818c7d0315aea4921c67 = L.marker(
                [47.2933228, -1.3890529],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_5b4fa5038003818c7d0315aea4921c67.bindTooltip(
                `<div>
                     Nantes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_570f861123104aea5afab491487770f3 = L.marker(
                [47.6652992, -2.7525901],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_570f861123104aea5afab491487770f3.bindTooltip(
                `<div>
                     Vannes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a0070c43998aeb2d4973cec626d070d = L.marker(
                [48.0763683, -0.7608901],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_1a0070c43998aeb2d4973cec626d070d.bindTooltip(
                `<div>
                     Laval
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_360617b99b51d5a5b60f99a00c653f50 = L.marker(
                [47.9956144, 0.1922751],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_360617b99b51d5a5b60f99a00c653f50.bindTooltip(
                `<div>
                     Le Mans
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a140fc3e8b0a3836bdc7517c3d2e4db8 = L.marker(
                [48.6466016, -2.0039875],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_a140fc3e8b0a3836bdc7517c3d2e4db8.bindTooltip(
                `<div>
                     Saint-Malo
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c18eb39f7c905dfae10894a62217ed5d = L.marker(
                [51.0304187, 2.3688858],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_c18eb39f7c905dfae10894a62217ed5d.bindTooltip(
                `<div>
                     Dunkerque
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_528fb6999c50c4fd6fbfc2cb933611c0 = L.marker(
                [50.3722066, 3.0898368],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_528fb6999c50c4fd6fbfc2cb933611c0.bindTooltip(
                `<div>
                     Douai
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fdf50edc374a106c4495904c47b1b29 = L.marker(
                [50.2877696, 2.7826626],
                {}
            ).addTo(map_c68183445d79e4960ee7027ea4bbf8d5);
        
    
            marker_9fdf50edc374a106c4495904c47b1b29.bindTooltip(
                `<div>
                     Arras
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>